*** Variables ***
${HERO_TITLE}=                  data-testid=hero-title
${HERE_DESCRIPTION}=            data-testid=hero-description

&{HOME_CARDS}                   ELEMENTS=data-testid=card-elements
...                             FORMS=data-testid=card-forms
...                             ALERTS=data-testid=card-alerts
...                             WIDGETS=data-testid=card-widgets
...                             TABLES=data-testid=card-tables
...                             FILES=data-testid=card-files
...                             AUTH=data-testid=card-auth
...                             CRUD=data-testid=card-crud
...                             API=data-testid=card-api-playground
...                             CHALLENGES=data-testid=card-challenges
...                             PERFORMANCE=data-testid=card-performance
...                             DOC=data-testid=card-docs

&{HOME_TITLE_CARDS}             ELEMENTS=Elementos Básicos
...                             FORMS=Formulários
...                             ALERTS=Alertas e Modais
...                             WIDGETS=Widgets Interativos
...                             TABLES=Tabelas Dinâmicas
...                             FILES=Upload/Download
...                             AUTH=Autenticação
...                             CRUD=CRUD Operations
...                             API=API Playground
...                             CHALLENGES=Desafios
...                             PERFORMANCE=Performance
...                             DOC=Documentação

&{HOME_DESCRIPTION_CARDS}       ELEMENTS=Botões, inputs, checkboxes, radio buttons e elementos fundamentais
...                             FORMS=Validações, campos obrigatórios, máscaras e formulários complexos
...                             ALERTS=Pop-ups, modais, confirmações e diferentes tipos de alertas
...                             WIDGETS=Drag and drop, carrossel, slider e elementos dinâmicos
...                             TABLES=Paginação, ordenação, filtros e edição inline
...                             FILES=Simulação de envio e recebimento de arquivos
...                             AUTH=Login, logout, recuperação de senha e proteção de rotas
...                             CRUD=Criar, ler, atualizar e excluir usuários e produtos
...                             API=Endpoints REST para testes (GET, POST, PUT, DELETE)
...                             CHALLENGES=Páginas com bugs intencionais e elementos problemáticos
...                             PERFORMANCE=Páginas com carregamento lento e timeouts
...                             DOC=Guia completo de todas as funcionalidades

${PAGE_TITLE}=                  data-testid=page-title

&{PAGE_TITLE_TEXT}              ELEMENTS=Elementos Básicos
...                             FORMS=Formulários
...                             ALERTS=Alertas e Modais
...                             WIDGETS=Widgets Interativos
...                             TABLES=Tabelas Dinâmicas
...                             FILES=Upload e Download
...                             AUTH=Autenticação
...                             CRUD=CRUD Operations
...                             API=API Playground
...                             CHALLENGES=Desafios
...                             PERFORMANCE=Performance
...                             DOC=Documentação

&{URL_RESOURCES}                ELEMENTS=elements
...                             FORMS=forms
...                             ALERTS=alerts
...                             WIDGETS=widgets
...                             TABLES=tables
...                             FILES=files
...                             AUTH=auth
...                             CRUD=crud
...                             API=api-playground
...                             CHALLENGES=challenges
...                             PERFORMANCE=performance
...                             DOC=docs
